


int orienth_3d_filter(
    double p0_0, double p0_1, double p0_2, double p1_0, double p1_1, double p1_2, double p2_0, double p2_1, double p2_2, double p3_0, double p3_1, double p3_2, double p4_0, double p4_1, double p4_2,
    double h0, double h1, double h2, double h3, double h4
   
) {

  double a00 = p1_0 - p0_0 ;
  double a01 = p1_1 - p0_1 ;
  double a02 = p1_2 - p0_2 ;
  double a03 = h1 - h0 ;

  double a10 = p2_0 - p0_0 ;
  double a11 = p2_1 - p0_1 ;
  double a12 = p2_2 - p0_2 ;
  double a13 = h2 - h0 ;

  double a20 = p3_0 - p0_0 ;
  double a21 = p3_1 - p0_1 ;
  double a22 = p3_2 - p0_2 ;
  double a23 = h3 - h0 ;

  double a30 = p4_0 - p0_0 ;
  double a31 = p4_1 - p0_1 ;
  double a32 = p4_2 - p0_2 ;
  double a33 = h4 - h0 ;

  double m12 = a10*a01 - a00*a11;
  double m13 = a20*a01 - a00*a21;
  double m14 = a30*a01 - a00*a31;
  double m23 = a20*a11 - a10*a21;
  double m24 = a30*a11 - a10*a31;
  double m34 = a30*a21 - a20*a31;

  double m123 = m23*a02 - m13*a12 + m12*a22;
  double m124 = m24*a02 - m14*a12 + m12*a32;
  double m134 = m34*a02 - m14*a22 + m13*a32;
  double m234 = m34*a12 - m24*a22 + m23*a32;

  double Delta = (m234*a03 - m134*a13 + m124*a23 - m123*a33);
  return sign(Delta);
}
