# Doxygen configuration file for generating
# the minimal developer kit documentation
# This includes the Vorpaline C API only

PROJECT_NAME           = "Geogram"
PROJECT_NUMBER         = "Version 1.3.4"
PROJECT_BRIEF          = "A programming library of geometric algorithms (C) Bruno Levy / Inria 2012-2014"

@INCLUDE               = /home/levy/Programming/Vorpaline/trunk/doc/common.dox
WARN_LOGFILE           = /home/levy/Programming/Vorpaline/trunk/doc/devkit.log

# Input files

INPUT                  = /home/levy/Programming/Vorpaline/trunk/src/lib/vorpalib/api
FILE_PATTERNS          = *.h *.dox
RECURSIVE              = YES
TAB_SIZE               = 8

EXCLUDE_PATTERNS       = */.svn/*
EXCLUDE                += /home/levy/Programming/Vorpaline/trunk/src/lib/geogram/third_party
EXCLUDE                += /home/levy/Programming/Vorpaline/trunk/src/lib/geogram_gfx/third_party
EXCLUDE                += /home/levy/Programming/Vorpaline/trunk/src/lib/third_party

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = /home/levy/Programming/Vorpaline/trunk/src/lib/
STRIP_FROM_INC_PATH    = /home/levy/Programming/Vorpaline/trunk/src/lib/

OUTPUT_DIRECTORY       = /home/levy/Programming/Vorpaline/trunk/doc/devkit
GENERATE_TAGFILE       = /home/levy/Programming/Vorpaline/trunk/doc/devkit.tags

# Symbols to extract

INTERNAL_DOCS          = NO
ENABLED_SECTIONS       =
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_ANON_NSPACES   = NO

# Generation options

HAVE_DOT               = YES
DOT_PATH               = /usr/bin

SOURCE_BROWSER         = YES
HTML_TIMESTAMP         = YES
GENERATE_TREEVIEW      = YES
HIDE_UNDOC_RELATIONS   = NO
COLLABORATION_GRAPH    = NO
TEMPLATE_RELATIONS     = NO
REFERENCES_RELATION    = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
INTERACTIVE_SVG        = YES
DOT_MULTI_TARGETS      = YES
